<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <div>
    <img  id="sting" src="img/images__9_-removebg-preview.png" alt="LOGO">
</div>
<div id=""TTH>
    <div>
        <p id="welcome"><b>WELCOME TO THE HIVE</b></p>
        <img id="hive" src="img/images__1___2_-removebg-preview.png" alt="LOGO">
    </div>
      <div>
        <p id="number">+234</p>
        <input type="text" placeholder=":enter your phone number">
        <input  id="password" type="text" placeholder="enter your password">

        <button id="button"><b>SUBMIT</b></button>
        <div id="forgot">FORGOT PASSWORD?</div>
      </div>
    </div>
</body>
</html>